{
  "name": "klumpen",
  "version": "0.1.1",
  "description": "Bundle size analyzer for esbuild, vite, webpack, and wrangler",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/simplyzetax/klumpen",
    "directory": "apps/cli"
  },
  "keywords": ["bundle", "analyzer", "esbuild", "vite", "webpack", "wrangler", "treemap", "bundle-size"],
  "bin": {
    "klumpen": "./dist/bin.js"
  },
  "files": ["dist"],
  "scripts": {
    "dev": "bun run src/index.tsx",
    "build": "bun run build.ts"
  },
  "dependencies": {
    "@opentui/core": "^0.1.83",
    "@opentui/react": "^0.1.83",
    "react": "^19.2.4"
  },
  "devDependencies": {
    "@klumpen/analyzer": "workspace:*",
    "@klumpen/shared": "workspace:*",
    "@types/bun": "^1.3.9",
    "@types/react": "^19.2.14"
  }
}
